<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jan Milkovič">
    <link rel="icon" href="../logo_breznapisa.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Cloth Dealer</title>
</head>
<body>
    <header>
        <nav class="nav-left">
            <ul>
                <li><button>Znižanje💯</button></li>
                <li><button>Obutev👟</button></li>
                <li><button>Dodatki🕶️</button></li>
            </ul>
        </nav>

        <nav class="nav-right">
            <div class="top-buttons">
                <ul>
                    <li><button>profil🙂</button></li>
                    <li><button>priljubljeni izdelki❤️</button></li>
                    <li><button>košarica🛒</button></li>
                </ul>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="ISKANJE 🔍">
            </div>
        </div>
    </header>

    <div class="main">
        <div class="logo">
            <img src="../logo.png" alt="Dealer Logo">
        </div>

        <div class="right-block">
            <div class="brands">
                <table>
                    <caption>Kategorije priljubljenih znamk</caption>
                    <tbody>
                        <tr>
                            <th colspan="3">Športne znamke</th>
                        </tr>
                        <tr>
                            <td>Nike</td>
                            <td>Jordan</td>
                            <td>Adidas</td>
                        </tr>
                        <tr>
                            <th colspan="3">Designer znamek</th>
                        </tr>
                        <tr>
                            <td>Hugo Boss</td>
                            <td>Dior</td>
                            <td>Tommy Hilfiger</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="departments">
                <button>Moški (oddelek)</button>
                <button>Ženski (oddelek)</button>
            </div>
        </div>
    </div>

    <footer>
        <button>Pomoč in pogosta vprašanja</button>
    </footer>

</body>
</html>