/* CSS za index.html */
body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    background-color: #c9f2fd;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.1em;
}

.nav-left ul, .top-buttons ul{
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-left li, .top-buttons li{
    margin: 0;
    padding: 0;
}


header button{
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3 ease;
}

header button:hover{
    background-color: #e0e0e0;
}

.nav-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}

.search-bar input{
    padding: 8px;
    width: 220px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #aaa;
}

.main{
    flex: 1;
    background: radial-gradient(circle, #a9d6f5, #5faee3, #3d8ccf);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 20px;
    gap: 20px;
}

.logo{
    width: 40%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    width: 400px;
    height: auto;
}

.right-block{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.brands{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1100px;
    width: 70%;
    margin: 0 auto;
}

.brands table{
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    font-size: 1em;
}

.brands caption{
    caption-side: top;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
    text-align: center;
}

.brands th, .brands td{
    border: 1px solid #aaa;
    padding: 10px;
}

.brands th{
    background-color: #f5f5f5;
}

.departments{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.departments button{
    padding: 12px 24px;
    background-color: white;
    border: none;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.departments button:hover{
    background-color: #e0e0e0;
}

footer{
    background-color: #e0e0e0;
    text-align: right;
    padding: 10px 20px;
}

button:hover{
    background-color: #ddd;
}