<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
    }

    h2 {
        text-align: center;
        margin-bottom: 25px;
        color: #2c3e50;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    label {
        font-weight: bold;
    }

    input[type="text"],
    input[type="date"],
    input[type="number"] {
        padding: 10px 14px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1em;
        width: 100%;
    }

    input[type="submit"] {
        padding: 12px 16px;
        background-color: #0077cc;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #005fa3;
    }  
    </style>
</head>
<body>
    <div class="container">
    <h2>Ustvari nov dogodek</h2>
    <form action="{{ url_for('create_event') }}" method="post">
        <label for="event_name">Ime dogodka:</label>
        <input type="text" name="event_name" required><br>

        <label for="event_date">Datum dogodka:</label>
        <input type="date" name="event_date" required><br>

        <label for="court_name">Ime igrišča:</label>
        <input type="text" name="court_name" required><br>

        <lable for="fee">Prijavnina (€):<label><br>
        <input type="number" name="fee" step="0.01" required><br><br>

        <input type="submit" value="Ustvari dogodek">
    </form>
    </div>
</body>
</html>
