<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domača stran</title>
    <style>
    body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

.container {
    max-width: 600px;
    width: 100%;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
    }

    h1 {
        font-size: 1.8em;
        margin-bottom: 20px;
        color: #2c3e50;
    }

    .highlight {
        color: #0077cc;
        font-weight: bold;
    }

    .container p {
        font-size: 1.05em;
        color: #555;
        line-height: 1.6;
    }

    .container a {
        color: #0077cc;
        text-decoration: none;
        font-weight: bold;
    }

    .container a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Doborodošli v <span class="highlight">GeoPickUp</span> iskalniku igrišč 🏀</h1>
        <p>Pred uporabo aplikacije se prosim prijavite <a href="{{ url_for('login_user') }}">Login</a>
            ali pa registrirajte če še nimate profila <a href="{{ url_for('register_user') }}">Register</a>.</p>
    </div>
</body>
</html>
