<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iskanje igrišč</title>
    <style>
        :root {
            --primary: #f56b00;             /* oranžna kot košarkarska žoga */
            --secondary: #1f1f1f;           /* temna podlaga */
            --background: #121212;          /* glavno ozadje */
            --white: #ffffff;
            --gray: #bbb;
            --light-gray: #444;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            --radius: 12px;
        }
    
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        body {
            background-color: var(--background);
            color: var(--gray);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
    
        h2 {
            color: var(--white);
            margin-bottom: 1rem;
            font-size: 2rem;
            text-align: center;
            text-shadow: 0 0 8px rgba(245, 107, 0, 0.2);
        }
    
        a {
            color: var(--primary);
            font-weight: bold;
            text-decoration: none;
            margin: 1rem 0;
            transition: color 0.3s ease;
        }
    
        a:hover {
            color: #ff944d;
        }
    
        form {
            background-color: var(--secondary);
            padding: 2rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            max-width: 500px;
            width: 100%;
            margin-bottom: 2rem;
            border: 1px solid #2a2a2a;
        }
    
        input[type="text"] {
            width: 100%;
            padding: 1rem;
            border: 1px solid var(--light-gray);
            border-radius: var(--radius);
            margin-bottom: 1rem;
            font-size: 1rem;
            background-color: #1a1a1a;
            color: var(--white);
        }
    
        input::placeholder {
            color: #888;
        }
    
        button {
            width: 100%;
            padding: 0.9rem;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: var(--radius);
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
            font-weight: bold;
        }
    
        button:hover {
            background-color: #d45900;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 800px;
            width: 100%;
        }
    
        li {
            background-color: var(--secondary);
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            margin-bottom: 1.5rem;
            transition: transform 0.2s ease;
            border-left: 4px solid var(--primary);
        }
    
        li:hover {
            transform: translateY(-3px);
        }
    
        strong {
            color: var(--white);
            font-size: 1.2rem;
        }
    
        img {
            max-width: 100%;
            border-radius: var(--radius);
            margin-top: 1rem;
            box-shadow: 0 0 10px rgba(255, 100, 0, 0.1);
        }
    
        p {
            margin-top: 1rem;
            font-style: italic;
            color: #999;
        }
    
        hr {
            border: none;
            height: 1px;
            background: #2e2e2e;
            margin: 1rem 0;
        }
    
        @media (max-width: 600px) {
            body {
                padding: 1rem;
            }
    
            form {
                padding: 1.5rem;
            }
    
            h2 {
                font-size: 1.5rem;
            }
        }
        button.map-button {
            padding: 0.5rem 1rem; /* Zmanjšan padding, a še vedno dovolj velik za klik */
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: var(--radius);
            font-size: 0.9rem; /* Manjša pisava */
            cursor: pointer;
            transition: background 0.3s ease;
            font-weight: bold;
            width: auto; /* Samo širina po vsebini gumba */
            margin-top: 1rem; /* Razmik pod sliko */
            display: inline-block; /* Omogoča, da gumb ni čez celotno širino */
            text-align: center; /* Poravnava besedila v gumbu */
        }
        button.map-button:hover {
            background-color: #d45900;
        }
    </style>
</head>
<body>
    <h2>Dobrodošli, {{ session['user'] }}</h2>
    <a href="{{ url_for('logout') }}">Odjava</a>

    <h2>Iskanje košarskarskih igrišč</h2>
    <form method="post">
        <input type="text" name="place_name" placeholder="Vnesite kraj" required>
        <button type="submit">Išči</button>
    </form>

    {% if courts %}
        <h2>Rezultati iskanja:</h2>
        <ul>
            {% for court in courts %}
                <li>
                    <strong>{{ court.name }}</strong>
                    Lokacija: {{ court.vicinity }} <br>
                    {% if court.photo_url %}
                        <img src="{{ court.photo_url }}" alt="Slika igrišča" style="width: 300px; height: auto">
                    {% else %}
                        <p>Ni razpoložljive slike.</p>
                    {% endif %}
                    <br>
                    <a href="{{ court.google_maps_url }}" target="_blank">
                        <button class="map-button" type="button">Pokaži na mapi</button>
                    </a>
                </li>
                <hr>
            {% endfor %}
        </ul>
    {% else %}
        <p>Ni rezultatov. Poskusite z drugo lokacijo.</p>
    {% endif %}
    <br>
    <a href="{{ url_for('logout') }}">Odjava</a>
</body>
</html>