<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prijava na dogodek</title>
</head>
<body>
    <h2>Prijava na dogodek: {{ event_name }}</h2>

    <form action="{{ url_for('submit_event_registration', event_name=event_name) }}" method="POST">
        <label>Ime:</label><br>
        <input type="text" name="full_name" required><br><br>

        <label>Starost:</label><br>
        <input type="number" name="age" required><br><br>

        <label>Telefon:</label><br>
        <input type="tel" name="phone" required><br><br>

        <button type="submit">Potrdi prijavo</button>
    </form>
</body>
</html>